Unenriched
ABL1
ACTL6A
ACTL6B
ACTR3B
ACTR5
ACTR6
ACTR8
AEBP2
AFF1
AFF3
AIRE
AKAP1
AKT1
AKT2
AKT3
ALDH1A2
ALDH1B1
ALDH6A1
ALDH7A1
ALKBH1
ALKBH2
ALKBH3
ALKBH4
ALKBH5
ALKBH6
ALKBH7
ALKBH8
ALPK3
AMER1
AMFR
ANAPC11
ANAPC2
ANAPC4
ANAPC5
ANP32A
ANP32B
ANP32E
APC
APOBEC1
APOBEC2
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
ARCN1
ARID1B
ARID4A
ARID4B
ARNTL
ARRB1
ASCL1
ASF1A
ASF1B
ASH1L
ASH2L
ASXL1
ASXL2
ASXL3
ATAD2
ATAD2B
ATM
ATR
ATRX
ATXN7
ATXN7L3
AURKA
AURKB
AURKC
AXIN1
AXIN2
BAP1
BARD1
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BCOR
BCORL1
BIRC3
BMI1
BMP2K
BPTF
BRAF
BRAP
BRCA1
BRCA2
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD8
BRD9
BRDT
BRMS1
BRMS1L
BRPF3
BRWD1
BRWD3
BTRC
BUB1
BUB1B
CABIN1
CALR
CAMKMT
CARM1
CASP8
CBL
CBLB
CBX2
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CCDC101
CCND1
CCNT1
CCT3
CCT4
CCT7
CCT8
CD79B
CDC20
CDC23
CDC5L
CDC6
CDC73
CDH1
CDK1
CDK12
CDK17
CDK2
CDK3
CDK4
CDK5
CDK6
CDK7
CDK8
CDK9
CDKN1A
CDKN1B
CDKN2A
CDKN2C
CDYL
CEBPA
CECR2
CENPA
CENPC
CHAF1A
CHAF1B
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHEK1
CHEK2
CHFR
CHMP2A
CHRAC1
CIC
CLK4
CLTC
CNOT3
COL2A1
CSRP2BP
CTBP1
CTBP2
CTCF
CTR9
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUX1
CXXC1
CYLD
DAPK3
DAXX
DDX51
DICER1
DIDO1
DMAP1
DNMT1
DNMT3A
DNMT3B
DNMT3L
DPF1
DPF2
DPF3
DPY30
DTL
DYNC1H1
DYRK1B
E2F6
EAF2
EED
EEF2
EEF2KMT
EFTUD2
EID1
EID2
EID2B
EIF3A
EIF3D
EIF3G
EIF3H
EIF4A3
ELL
ELL2
ELL3
ELP3
ELP4
ELP5
ELP6
ENY2
EP400
EPC2
ERBB2
ERBB3
ERCC2
ERCC6
ERG
ESR1
ETNK1
EYA1
EYA2
EYA3
EYA4
EZH1
FBXL19
FBXL3
FBXL6
FBXL7
FBXO10
FBXO11
FBXO2
FBXO21
FBXO22
FBXO3
FBXO4
FBXO6
FBXO7
FBXO9
FBXW11
FBXW7
FGFR1
FGFR2
FGFR3
FLT3
FMR1
FOXA1
FOXL2
FTO
FTSJ3
FUBP1
FXR1
FXR2
G2E3
GADD45B
GADD45G
GATA1
GATA2
GATA3
GATAD1
GATAD2A
GATAD2B
GFI1
GFI1B
GLYR1
GNAQ
GNAS
GSE1
GSG2
GTF2I
GTF3C4
H1F0
H1FNT
H1FOO
H1FX
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFM
H2BFWT
H3F3A
H3F3B
H3F3C
HAT1
HCFC1
HCFC2
HDAC1
HDAC10
HDAC11
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDGF
HDGFL1
HDGFRP2
HDGFRP3
HEATR1
HECTD2
HECTD3
HERC2
HERC5
HIRA
HIST1H1B
HIST1H1E
HIST1H3B
HIST1H4E
HJURP
HLTF
HMG20A
HMG20B
HMGN1
HMGN2
HMGN4
HNF1A
HNRNPU
HRAS
HSPA1A
HSPA1B
HUS1
HUWE1
IDH1
IKBKB
IKZF1
ING1
ING2
ING3
ING4
ING5
INO80
INO80B
INO80C
INO80D
INO80E
INTS12
INTS9
JADE1
JADE2
JADE3
JAK1
JAK2
JAK3
JARID2
JMJD1C
JMJD4
JMJD6
JMJD7
JMJD8
KANSL1
KANSL2
KANSL3
KAT2A
KAT5
KAT6B
KAT8
KDM1A
KDM1B
KDM2A
KDM2B
KDM3A
KDM3B
KDM4B
KDM4C
KDM4D
KDM4E
KDM5A
KDM5B
KDM6A
KDM6B
KDM7A
KDR
KEAP1
KLF4
KMT2B
KMT2C
KMT2D
KMT2E
KPNB1
L3MBTL1
L3MBTL2
L3MBTL3
LBR
LEO1
LIN54
LIN9
LMO7
LNX1
LRWD1
LSM4
LUC7L3
MALT1
MAP2K1
MAP3K1
MAP3K19
MAP3K7
MAPKAPK2
MAPKAPK3
MAX
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBIP
MBTD1
MDM2
MDM4
MEAF6
MECP2
MEN1
MET
METTL1
METTL10
METTL12
METTL13
METTL14
METTL16
METTL17
METTL18
METTL20
METTL21A
METTL21B
METTL21C
METTL23
METTL24
METTL25
METTL2A
METTL3
METTL6
METTL7A
METTL9
MGRN1
MIB1
MIB2
MINA
MLH1
MLLT1
MLLT3
MLLT6
MORF4L1
MORF4L2
MPHOSPH8
MRGBP
MSH2
MSH6
MSL1
MSL2
MSL3
MTA1
MTA2
MTA3
MUM1
MYBL2
MYC
MYCBP2
MYCL
MYCN
MYD88
MYOD1
MYSM1
NAA11
NAA30
NAA40
NAA50
NAA60
NAP1L1
NAP1L2
NAP1L4
NAPA
NAT1
NAT10
NAT16
NAT2
NAT6
NAT8
NAT9
NCOA1
NCOA3
NCOR1
NCOR2
NEDD4
NEK11
NEK6
NEK9
NF2
NFE2L2
NFKBIE
NLK
NOTCH1
NOTCH2
NOTCH3
NPM1
NRAS
NSD1
NTMT1
NTRK3
NUAK2
NUP93
OGT
ORC1
ORC4
PADI2
PADI3
PADI4
PAF1
PAGR1
PARK2
PARP1
PARP10
PARP12
PARP15
PARP16
PARP2
PARP3
PARP4
PARP9
PAX5
PAXIP1
PCGF1
PCGF2
PCGF5
PCGF6
PDGFRA
PDGFRB
PDIK1L
PELI1
PELP1
PHB
PHC2
PHC3
PHF1
PHF10
PHF11
PHF12
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF3
PHF5A
PHF7
PHF8
PHOX2B
PIAS1
PIAS2
PIAS3
PIAS4
PIK3CA
PIK3CB
PJA1
PJA2
PLCG1
POLE
POLE3
POLR2A
POLR2D
POLR2I
POT1
PPARGC1A
PPM1G
PPP2CA
PPP2R1A
PPP4C
PPP4R2
PRDM1
PRDM10
PRDM11
PRDM12
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM6
PRDM7
PRDM8
PRDM9
PRKAA1
PRKAA2
PRKAB1
PRKAB2
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKCB
PRKCD
PRKDC
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRMT8
PRPF18
PRPF19
PRPF31
PSMA1
PSMA2
PSMA3
PSMB2
PSMB3
PSMC4
PSMD1
PSMD11
PSMD6
PSMD7
PTCH1
PTPN11
PTPN13
PTPN14
PTPN18
PTPN2
PTPN22
PTPN23
PTPN6
PWWP2B
PYGO1
PYGO2
RAC1
RAD21
RAD51
RAD54B
RAD54L
RAD54L2
RAG1
RAG2
RAI1
RAN
RBBP4
RBBP5
RBBP7
RBL1
RBM10
RCHY1
RCOR3
RFC4
RFFL
RFWD2
RHEB
RHOA
RICTOR
RING1
RNF125
RNF168
RNF17
RNF2
RNF20
RNF216
RNF34
RNF40
RNF43
RNF5
RNF8
RPA1
RPA2
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL18
RPL18A
RPL23
RPL26
RPL27
RPL31
RPL32
RPL34
RPL35A
RPL36
RPL37
RPL37A
RPL4
RPL5
RPL6
RPL7
RPL7A
RPLP0
RPLP2
RPN2
RPS11
RPS13
RPS14
RPS15A
RPS17
RPS24
RPS26
RPS27A
RPS3A
RPS7
RPS9
RPTOR
RRM1
RSF1
RTF1
RUNX1
RUVBL1
RUVBL2
SAP130
SAP18
SAP25
SAP30
SAP30L
SBK2
SCMH1
SCML4
SDAD1
SENP1
SETBP1
SETD1A
SETD1B
SETD2
SETD3
SETD5
SETD6
SETD7
SETD8
SETDB1
SETDB2
SETMAR
SF3A2
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SFMBT1
SH2B3
SHPRH
SIAH1
SIAH2
SIN3A
SIN3B
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SKP1
SKP2
SLC38A4
SMAD2
SMAD3
SMARCA1
SMARCA2
SMARCA5
SMARCAL1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMC1A
SMEK1
SMEK2
SMN1
SMN2
SMNDC1
SMO
SMURF1
SMURF2
SMYD1
SMYD2
SMYD3
SMYD4
SMYD5
SND1
SNRK
SNRNP200
SNRNP70
SNRPD2
SOCS1
SOX17
SP100
SP110
SP140
SPEG
SPEN
SPIN1
SPIN3
SPIN4
SQSTM1
SRC
SRCAP
SRSF1
SRSF2
SRSF3
SSRP1
STAG2
STAT5B
STK11
STK17A
STK17B
STK19
STK31
STK38
STK4
STUB1
SUDS3
SUFU
SUPT16H
SUPT3H
SUPT6H
SUPT7L
SUV39H2
SUV420H1
SUV420H2
TADA2A
TADA3
TAF1
TAF10
TAF12
TAF1L
TAF2
TAF3
TAF4
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF8
TAF9
TAF9B
TBL1XR1
TBX3
TDRD10
TDRD12
TDRD3
TDRD5
TDRD6
TDRD7
TDRD9
TDRKH
TERT
TESK2
TET2
TET3
TLK1
TLK2
TNFAIP3
TOPORS
TP53
TP53BP1
TP53RK
TP63
TRAF6
TRAF7
TRIB3
TRIM16
TRIM23
TRIM27
TRIM63
TRIM66
TRMT44
TRRAP
TSC1
TSC2
TSSK6
TUBB
TUBGCP3
U2AF1
U2AF2
UBE2A
UBE2B
UBE2D1
UBE2D3
UBE2E1
UBE2H
UBE2I
UBE2K
UBE2N
UBE2T
UBE3A
UBE3B
UBE3C
UBN1
UBR1
UBR2
UBR5
UBR7
UCHL5
UHRF1
UHRF2
UIMC1
USP11
USP13
USP14
USP15
USP17L2
USP18
USP2
USP21
USP26
USP27X
USP29
USP3
USP36
USP37
USP38
USP39
USP4
USP42
USP44
USP45
USP46
USP49
USP51
USP7
USP8
USP9X
VCP
VCPKMT
VHL
VPS72
VRK1
WDR5
WDR61
WDR77
WDR82
WEE1
WEE2
WHSC1
WHSC1L1
WT1
WWP1
XPO1
YEATS2
YEATS4
YWHAE
YWHAZ
YY1
ZBTB16
ZBTB33
ZBTB7C
ZCWPW1
ZFHX3
ZFP57
ZGPAT
ZHX1
ZMYM2
ZMYM3
ZMYND8
ZNF217
ZNF292
ZNF516
ZNF532
ZNF541
ZNF592
ZNF687
ZNF711
ZNHIT1
ZRANB3
ZRSR2
ZZZ3
